.loading {
  opacity: 0.7;
}

.headerCards {
  display: none;
}

.headerCards > div {
  flex: 1;
}

.title {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background: radial-gradient(
    128.88% 128.88% at 103.9% -10.39%,
    #e84d70 0%,
    #a337f6 53.09%,
    #28a7ed 100%
  );
}

.title h1 {
  font-size: 1.25rem;
}

.title h2 {
  font-size: 0.9375rem;
  font-weight: 500;
}

@media (min-width: 768px) {
  .header {
    margin: 3.5rem 2.5rem 2.5rem;
  }

  .headerCards {
    display: flex;
    column-gap: 0.625rem;
  }
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: radial-gradient(
    128.88% 128.88% at 103.9% -10.39%,
    #e84d70 0%,
    #a337f6 53.09%,
    #28a7ed 100%
  );
  color: white;
  padding: 16px 24px;
}

.nav h1 {
  font-size: 1rem;
  line-height: normal;
}

.nav h2 {
  font-size: 0.875rem;
  font-weight: 500;
  opacity: 0.75;
  line-height: normal;
}

@media (min-width: 768px) {
  .nav {
    display: none;
  }
}

.main {
  position: relative;
  overflow-x: hidden;
}

@media (min-width: 768px) {
  .main {
    margin: 0 2.5rem;
  }
}

.main header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--gray-dark-a);
  padding: 0.5rem 1.5rem;
  color: white;
}

.suggestionCount {
  display: none;
}

@media (min-width: 768px) {
  .main header {
    border-radius: 10px;
    padding: 14px 12px 14px 24px;
  }

  .main header > div:first-of-type {
    display: flex;
    align-items: center;
    column-gap: 2.375rem;
  }

  .suggestionCount {
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }
}

.main header p {
  font-size: 0.8125rem;
  font-weight: 400;
  margin: 0;
}

.mainContent {
  padding: 32px 24px;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

@media (min-width: 768px) {
  .mainContent {
    padding: 32px 0;
  }
}

.loadingList {
  margin: 2rem 1.5rem;
}

div.select {
  border: none;
  border-radius: 5px;
  font-size: 0.8125rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 0;
}

@media (min-width: 768px) {
  div.select {
    font-size: 0.875rem;
  }
}

div.select:focus,
div.select:focus-within,
div.select:active {
  outline: var(--primary-blue) solid 1px;
  box-shadow: none;
}

.selectHandle {
  display: flex;
  width: 0.5rem;
  margin-left: 0.5rem;
}

span.selectHandle path {
  stroke: white;
}

.selectHandle.active {
  transform: rotate(180deg);
}

@media (min-width: 1440px) {
  .container {
    display: grid;
    grid-template-columns: 255px 825px;
    column-gap: 30px;
    margin: 95px auto 0;
    width: calc(255px + 825px + 30px);
  }
  .header {
    margin: 0;
  }
  .headerCards {
    flex-direction: column;
    row-gap: 24px;
  }
  .headerCards > div {
    flex: auto;
    padding: 24px;
  }
  .title {
    height: 140px;
  }
  .main {
    margin: 0;
  }
}
